# AndroidDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: mmkv.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/main/aidl/: Book.aidl  IBookManager.aidl  IRectInsideBundle.aidl
app/src/main/aidl/com/example/myapplication/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/application/: MApplication.java
app/src/main/java/com/example/main/: ActionStartActivity.kt  ActivityLocation.kt  AdApkInstallOrOpenReceiver.java  AdApkInstallOrOpenService.java  AdAppInstallReceiver.java  AppListActivity.java  BitOperator.java  BookManagerService.kt  CostTime.java  DataBindingActivity.kt  GoogleLoginActivity.java  HelloWorld.java  InterruptTest.java  JobSchedulerService.java  JoinTest.java  LocationActivityTest.kt  MNetwork.kt  MRemoteViews.java  MVCActivity.kt  MVPActivity.kt  MVVMActivity.kt  MainActivity.java  MainActivityLifecycleObserver.java  NotificationUtils.java  NotificationUtils2.java  ProcessUtil.java  SecondActivity.java  Service2.java  SunriseActivity.kt  TestActivi.kt  ThirdActivity.java  ViewModelActivity.kt  Watcher01.java
app/src/main/java/com/example/main/adapter/: AppRecyclerAdapter.java
app/src/main/java/com/example/main/aidl/: Book.kt
app/src/main/java/com/example/main/annotation/: AnnotationActivity.java  BindView.java  Butterknife.java  ButterknifeClick.java  ButterknifeView.java  ClickEvent.java  InjectDIYLayout.java  InjectDIYUtils.java  LongClickEvent.java  MethodAnnotation.java  Weather.java  Year.java
app/src/main/java/com/example/main/api/: HttpbinOrgApiInterface.kt  HttpbinOrgBaseResponse.kt  NewsChannelBean.kt  TecentNewsApiInterface.kt  TencentNetworkWithEnvelopeApi.kt
app/src/main/java/com/example/main/apt/: APTActivity.java  APTActivity2.java  BindView.java  Butterknife.java
app/src/main/java/com/example/main/arouter/: ArouterPathConfig.java  RActivity1.java  RActivity3.java  RActivityFragment.java  ScrollingFragment.java
app/src/main/java/com/example/main/asm/: ASMJava.java  CallBackHelper.java  TestClass.java  TestClassVisitor.java  TestMethodVisitor.java
app/src/main/java/com/example/main/bean/: CacheListItem.java  Model.kt  Person.java  User.kt
app/src/main/java/com/example/main/compose/: ComposeTestActivity.kt
app/src/main/java/com/example/main/fragment/: ViewBindingFragment.kt
app/src/main/java/com/example/main/hook/: ClipboardDemo.java  MyPersonDemo.java  NotificationDemo.java  OnClickHook.java
app/src/main/java/com/example/main/image/: GifImageView.java
app/src/main/java/com/example/main/inf/: MVPContract.kt
app/src/main/java/com/example/main/javassist/: JavassistCreateClass.java  JavassistDemo.java  Student.java  TestJC.java
app/src/main/java/com/example/main/log/: LogManager.java  LogUtil.java  MessageClient.java  MessengerService.java
app/src/main/java/com/example/main/mmkv/: MMKVManager.java  MMKVWrapper.java  Singleton.java
app/src/main/java/com/example/main/model/: UserViewModel.kt
app/src/main/java/com/example/main/nfc/: MifareUltralightTagTester.kt  NFCActivity.kt  NFCBankCardActivity.kt  NFCBeamActivity.kt  NFCRecordParse.kt  NfcUtil.kt  NfcWriteUtil.kt
app/src/main/java/com/example/main/onepixel/: KeepTaskOnepxActivity.java  KeepTaskOnepxActivity2.java  KeepTaskOnepxHolder.java  TaskUtils.java
app/src/main/java/com/example/myapplication/: AdApkInstallOrOpenReceiver.java  AdApkInstallOrOpenService.java  AdAppInstallReceiver.java  AppListActivity.java  BitOperator.java  BookManagerService.kt  CostTime.java  DataBindingActivity.kt  GoogleLoginActivity.java  HelloWorld.java  InterruptTest.java  JobSchedulerService.java  JoinTest.java  MApplication.java  MRemoteViews.java  MVCActivity.kt  MVPActivity.kt  MVVMActivity.kt  MainActivity.java  MainActivityLifecycleObserver.java  NotificationUtils.java  NotificationUtils2.java  ProcessUtil.java  SecondActivity.java  Service2.java  SunriseActivity.kt  TestActivi.kt  ThirdActivity.java  ViewModelActivity.kt  Watcher01.java
app/src/main/java/com/example/routers/: Router.kt  RouterImpl.kt  RouterRegister.kt
app/src/main/res/drawable/: shape_bg_sunrise.xml
app/src/main/res/layout/: activity_action_start.xml  activity_annotation.xml  activity_app_list.xml  activity_apt.xml  activity_apt2.xml  activity_camerax_app.xml  activity_data_binding.xml  activity_google_login.xml  activity_location.xml  activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_nfc.xml  activity_nfc_bank_card.xml  activity_nfc_beam.xml  activity_ractivity1.xml  activity_ractivity3.xml  activity_rfragment.xml  activity_second.xml  activity_sunrise.xml  activity_test.xml  fragment_scrolling.xml  fragment_view_binding.xml  item_app.xml  test_notifycation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/resources/META-INF.services/: com.example.router.IRouteLoad
base/: build.gradle
base/src/main/java/com/example/base/: BaseBuildConfig.kt
lib-processor/: build.gradle
libkotlin/: build.gradle
libkotlin/src/main/: AndroidManifest.xml
libkotlin/src/main/java/com/example/libkotlin/: OperatorTest.kt
network/: build.gradle
openai/: open2.py  (+6 more)
router/: build.gradle
router/src/main/java/com/example/router/: ClassUtil.kt  IRouteLoad.kt  SimpleRouter.kt
router_compiler/: build.gradle
takeout/: build.gradle  readme
takeout/src/main/: AndroidManifest.xml
takeout/src/main/java/com/example/routers/: Register.kt  Register2.java
takeout/src/main/java/com/example/takeout/: MainActivity.kt
takeout/src/main/res/values/: strings.xml
version-plugin/: build.gradle
version-plugin/src/main/java/com/example/plugin/: Deps.kt  VersionPlugin.kt
waimai/: build.gradle
waimai/src/androidTest/java/com/example/waimai/: ExampleInstrumentedTest.kt
waimai/src/main/: AndroidManifest.xml
waimai/src/main/res/layout/: activity_takeout_main.xml
waimai/src/main/res/values/: strings.xml
waimai/src/test/java/com/example/waimai/: ExampleUnitTest.kt
(+226 files in other folders)
