import com.example.plugin.*
plugins {
    id 'java-library'
    id 'com.example.plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation 'com.squareup:javapoet:1.13.0'

    annotationProcessor Dependencies.auto_service
    implementation Dependencies.auto_service
}