buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件 Kotlin 插件 https://plugins.gradle.org/plugin/org.jetbrains.kotlin.kapt/
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
}

/*
compileKotlin{
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
*/

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.example.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.example.plugin.VersionPlugin'
        }
    }
}