import com.example.plugin.*
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'com.example.plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    annotationProcessor Dependencies.auto_service
    implementation Dependencies.auto_service
    implementation Dependencies.kotlinpoet
}