import com.example.plugin.*

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.example.plugin'
}

android {
    namespace 'com.example.base'
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdkVersion

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.core_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.material

    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}