<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arouter.ScrollingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:text="跳转"
            android:textSize="20sp"
            />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>