import com.example.plugin.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.example.plugin'
}

android {
    namespace 'com.example.takeout'
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
/*    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }*/
}

dependencies {

    implementation Dependencies.core_ktx
    implementation Dependencies.lifecycle_runtime_ktx
    implementation Dependencies.androidx_appcompat
    implementation project(':router_compiler')
    //annotationProcessor project(':router_compiler') //使用annotationProcessor方式只能识别出java类上的注解
    kapt project(':router_compiler') //使用kapt方式可以识别出java类和kotlin类上的注解
    implementation project(path: ':router')
    implementation Dependencies.auto_service
}